---
description: Netlify + TanStack Start — netlify.toml at repo root with [build] base; MISSION CRITICAL — dashboard Build settings (Base, Publish, Build command, Functions directory, etc.) must stay empty or deploys break
globs: "netlify.toml,**/netlify.toml"
alwaysApply: false
---

# Netlify + TanStack Start (Webflow migration)

These mistakes were hit on real deploys. Follow **[shipping.md](../shipping.md)** and **[gotchas.md](../gotchas.md) § Netlify** — especially **§ *Mission critical: Netlify UI build settings must stay empty***.

## 1. Use repo-root `netlify.toml` with `[build] base = "web"`

- **`command`** and **`publish`** run relative to **`base`** after Netlify `cd`s into `web/`.
- **`publish = "dist/client"`** — not `web/dist/client` when `base` is already `web` (that would resolve to `web/web/dist/client`).

## 2. Do not deploy with only `npm --prefix web` from repo root

Prefer **`[build] base = "web"`** + `npm ci && npm run build` in the file. The **`@netlify/vite-plugin-tanstack-start`** plugin expects the build to run inside `web/` so **`.netlify/`** (SSR serverless function, redirects) is produced and deployed. A prefix-only build can leave **`dist/client`** on disk but still yield Netlify’s generic **404** (“Page not found”).

## 3. Mission critical: Netlify UI Build settings must stay empty

**Do not fill** Site configuration → Build & deploy → Build settings (Configure builds). **Every** override risks a broken deploy:

- **Base directory** — empty (not `/`, not `web`); **`[build] base = "web"`** in the file already `cd`s into `web/`.
- **Build command** — empty; non-empty **replaces** TOML `command`. Never type **`netlify.toml`** here.
- **Publish directory** — empty; TOML **`publish = "dist/client"`** is relative to `base`.
- **Package directory** — empty unless a documented monorepo exception.
- **Functions directory** — empty; **not** `netlify/functions`. SSR functions come from **`web/.netlify/`** after **`vite build`**, not repo-root `netlify/functions`.
- **Runtime** — leave default / unset unless you have a documented Node pin in TOML.

Re-check the UI **after Save** — Netlify sometimes restores **Functions directory** or Base. Full table: **[gotchas.md](../gotchas.md) § *Mission critical: Netlify UI***.

If you truly cannot clear a field, mirror **`templates/netlify.toml`** exactly — the skill’s default is **file-only + empty UI**.

## 4. Netlify UI quirk (monorepos)

Some UIs **mirror Base directory → Package directory**. If you cannot clear fields, rely on **file-based config** at the repo root and clear overrides after each save if needed.

## 5. `web/netlify.toml` for local dev

When **`vite dev`** runs with Vite **`root` = `web/`**, `@netlify/dev` sets **`repositoryRoot` = `web/`**. Repo-root **`[build] base = "web"`** would then resolve to **`web/web`**. Add **`web/netlify.toml`** (no `base`; **`publish = "dist/client"`**) — **[templates/web-netlify.toml](../templates/web-netlify.toml)**. Production still uses the **repo-root** file.

## 6. Verify deploys

After deploy, logs should show a real **`npm ci` / `vite build`**, not a bogus command. If SSR is used, expect **functions** or plugin output under **`web/.netlify/`** during build — not necessarily `netlify/functions` at repo root unless you added that layout.
