---
description: Core Web Vitals — font preload, deferred analytics, optional CLS overrides, LCP images; expectations for render-blocking CSS on Webflow migrations
globs: "web/src/routes/__root.tsx,web/src/site/**/*.ts,web/src/styles/**/*.css,web/src/components/**/*Loader*.tsx"
alwaysApply: false
---

# Core Web Vitals (any Webflow → TanStack site)

Read **[gotchas.md](../gotchas.md) § Core Web Vitals** and **[playbook.md](../playbook.md) §9.2**.

## Principles

1. **Per-site** — hero markup, font files, and LCP image differ per export. Copy patterns from **`templates/`**, not hard-coded domains or selectors from one project.
2. **Third-party scripts** — only if the project uses analytics; defer lightweight hosts (example: **[templates/PlausibleLoader.tsx](../templates/PlausibleLoader.tsx)** when **Plausible** is chosen) after **`load` + `requestIdleCallback`**. GTM / heavy tag managers are not the same pattern — different cost model.
3. **Font preload** — only **above-the-fold** **`woff2`** URLs that match **`site-fonts.css`**; **`crossOrigin: 'anonymous'`** on link tags.
4. **CLS** — optional last-imported CSS for **percentage-based overlays**; verify in DevTools per export.
5. **Render-blocking CSS** — a single large bundle is **normal**; “fixing” the audit often needs critical CSS or route splits — don’t promise a green score without scope.

## Netlify local vs production

Use **`web/netlify.toml`** from **[templates/web-netlify.toml](../templates/web-netlify.toml)** when the Netlify Vite plugin’s root is **`web/`** — see **[gotchas.md](../gotchas.md) § Netlify** and **`netlify-tanstack-deploy.mdc`**.
