---
description: Keep Webflow class names and compiled CSS verbatim during migration; don't refactor to Tailwind utilities until visual parity is confirmed
globs: "web/src/components/**/*.{tsx,jsx},web/src/styles/marketing/**/*.css"
alwaysApply: false
---

# Preserve Webflow's CSS and class names

This project migrated from a Webflow HTML export. The fastest path to pixel parity is to **keep Webflow's compiled CSS and class names verbatim** and only refactor later, section by section.

## Do

- Put Webflow class names on JSX verbatim (`className="hero-section_wrapper"`, underscores and all).
- Keep the compiled Webflow CSS split under `src/styles/marketing/` (`normalize.css`, `layout-components.css`, `<brand>.css`, etc.).
- **`marketing.css` `@import` order:** **`site-fonts.css` first**, then normalize/layout/**compiled `<brand>.webflow.css`**, then any **`global-embed.css`** (or similar) copied from **`index.html`** `<style>` blocks. Embeds usually define **`.hide`** and must load **after** the site bundle — otherwise hidden Designer nodes become visible. See **[gotchas.md](../gotchas.md) § *Designer-hidden nodes: `.hide` and stylesheet order***.
- Rewrite asset URLs in copied CSS to root-relative: `url("/images/...")`, `url("/fonts/...")`.
- When in doubt, diff against the root-level `index.html` (Webflow reference — read-only).

## Don't

- Don't translate Webflow breakpoints (479 / 767 / 991 px) to Tailwind screens while migrating. Leave the media queries inside the copied CSS.
- Don't rename class names "to be cleaner" — it breaks parity and makes diffing against the reference impossible.
- Don't start converting to Tailwind utilities across many sections at once. One section at a time, only after parity is confirmed.
- Don't delete unused-looking rules from the compiled CSS during migration; Webflow CSS often cross-references many class combos.
- Don't assume **`html-react-parser` / raw HTML** preserves **behavior** — only structure and styles. **`webflow.js`**, **IX2**, and **`w-*` component JS** still need a port or replacement. See **[gotchas.md](../gotchas.md) § *Raw `html-react-parser`*** and § *Webflow `webflow.js` behaviors*.

## Progressive refactor path (post-parity)

1. Confirm pixel parity on all breakpoints.
2. Pick one section. Replace its JSX classes with Tailwind utilities.
3. Move any still-needed custom CSS into a section-scoped class.
4. Delete the now-dead rules from the compiled CSS.
5. Repeat.
